உள்ளூர்மயமாக்கல்:
 - பயன்பாட்டை இப்போது பிற மொழிகளில் மொழிபெயர்க்கலாம்
 - முழுமையாக ஆங்கிலத்தில் மொழிபெயர்க்கப்பட்டுள்ளது
 பிணைய போக்குவரத்து:
 - உயர் தெளிவுத்திறன் காட்சிகளில் உயர் தெளிவுத்திறன் ஓடுகளை மட்டுமே ஏற்றவும்
 - நிலையான வரைபட ஓடு கேச்சிங் - சார்பு பிழை வரைபடத்தின் காரணமாக ஓடுகள் தேவையற்ற போக்குவரத்துக்கு வழிவகுக்கும் நினைவகத்தில் சேமிக்கப்படவில்லை.
 இதர:
 - வரைபட அடுக்கு சுவிட்சரை அகற்றி பொது போக்குவரத்து அடுக்குக்கு அமைக்கவும்
 - இயங்குதள லிஃப்ட் மற்றும் வளைவுகளுக்கான நிலையான தவறான குறிச்சொற்கள்
 - சிறிய பிழை திருத்தங்கள்
 - சிறிய எழுத்துப்பிழை திருத்தங்கள்
