உள்ளூர்மயமாக்கல்:
 - மொழிபெயர்ப்பு இப்போது வெப்லேட்டைப் பயன்படுத்தி சாத்தியமாகும்
 - மொழிபெயர்ப்புகள் (ஓரளவு) 10 மொழிகளில் கிடைக்கின்றன
 UI/UX:
 - ச்டாப் பகுதி ஏற்றுதல் காட்டி மாற்றவும்
 - நீண்ட பெயர்களுடன் மார்க்கர் குமிழியில் இடைவெளியைச் சரிசெய்யவும்
 - செய்தி படங்களுக்குக் கேலரி பார்வையாளரைச் சேர்க்கவும்
 கேள்விகள்:
 - டிராம் சிக்னல் விளக்குகள் கேள்வியைச் சேர்க்கவும்
 - கடக்கும் கேள்விகளைச் சேர்க்கவும்/மாற்றவும் (அடையாளங்கள், தீவுகள், சமிக்ஞைகள்பற்றி)
 - டிராம் கிராசிங்குகளில் "கடத்தல்: விசில்" என்று கேட்க வேண்டாம்
 இதர:
 - GPLV3+ உரிமத்தை தெளிவுபடுத்துங்கள்
 - பிழை திருத்தங்கள் மற்றும் எழுத்துப்பிழை திருத்தங்கள்
