பெரிய:
 - மறுசீரமைப்பு நிறுத்தம் பகுதி வினவல்
 - நிறுத்த பகுதி உருவாக்கம் மற்றும் உறுப்பு பொருத்தத்தை மேம்படுத்தவும்
 UI/UX:
 - பதிவிறக்க காட்டி உருப்பெருக்கிக்கு மாற்றவும்
 - பதிவேற்றக் காட்டி சேர்க்கவும், சிற்றுண்டி செய்தியை அகற்று
 - வினாத்தாள் தலைப்பு நிலையானது
 - சுழலும் செக்மார்க் மார்க்கரை சரிசெய்யவும்
 கேள்விகள்:
 - அணுகுமுறை உதவிக்கான நிபந்தனைகளை சரிசெய்யவும், விசில்
 - ஒலி எச்சரிக்கை சமிக்ஞைக்கான கேள்விகளை சரிசெய்யவும், சிக்னலைக் கடக்கும், படிக்கட்டு லிப்ட் அகலம்
 இதர:
 - MAPFEATURE பொருத்தத்தை மேம்படுத்தவும்
 - வினவல் பிழையை சரிசெய்யவும்
 உள்ளூர்மயமாக்கல்:
 - புதிய மொழிகளைப் புதுப்பித்து சேர்க்கவும்
