UI/UX:
 - இருப்பிட காட்டி நம்பகத்தன்மை மற்றும் கேமரா கண்காணிப்பை மேம்படுத்தவும்
 கேள்விகள்:
 - கதவுகள் + படங்களுக்கு திறந்த கேள்விகளைச் சேர்க்கவும்
 - லிஃப்ட் கதவு பரிமாணங்கள் மற்றும் உயர கேள்விகள் + படங்கள் சேர்க்கவும்
 - சிறிய வளைவு அகலம் + படங்களுக்கு கேள்வியைச் சேர்க்கவும்
 - புறப்படும் போது பயணிகள் செய்தி காட்சி கேள்வியைக் கேட்பதை நிறுத்துங்கள்_ போர்டு = நிகழ்நேரம் ஏற்கனவே அமைக்கப்பட்டிருக்கும் போது
 உள்ளூர்மயமாக்கல்:
 - பெலாரூசிய மொழியைச் சேர்க்கவும்
 - தற்போதுள்ள உள்ளூர்மயமாக்கல்களைப் புதுப்பிக்கவும்
