பொது:
 - பயன்பாட்டு இணைப்புகள் மற்றும் உலகளாவிய இணைப்புகளை இயக்கவும்
 UI/UX:
 - ச்டாப் லோடிங் செல் அளவைக் குறைப்பதன் மூலம் நிறுத்து ஏற்றுதலை மேம்படுத்தவும்
 - ஒருங்கிணைந்த கால்- & சுழற்சி பாதை கடக்கும் வரைபட அம்சத்தைச் சேர்க்கவும்
 - பல வரைபட அம்சங்களில் பாதைகளை பிரிக்கவும்
 - கால உள்ளீட்டு பாணியைப் புதுப்பிக்கவும்
 - காலம் உள்ளீட்டிற்கான ச்டாப் வாட்சை செயல்படுத்தவும் (விநாடிகள் மட்டும்)
 கேள்விகள்:
 - நகல் பேச்சு வெளியீட்டு கேள்வியை சரிசெய்யவும்
 - மேற்பரப்புகள் பற்றிய கேள்விகளுக்கான நிபந்தனைகளைப் புதுப்பிக்கவும்
 உள்ளூர்மயமாக்கல்:
 - தற்போதுள்ள உள்ளூர்மயமாக்கல்களைப் புதுப்பிக்கவும்
